    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for assassins
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName assassins.localhost
      DocumentRoot "/home/assassins/assassins_app/web"
      DirectoryIndex index.php
      <Directory "/home/assassins/assassins_app/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
